<html lang="fr"> 

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./cours.css" />
    <link rel="shortcut icon" href="./image/favicone2.jpg" type="image/PNG" />
    <title>Cours seconde</title>

</head>

<body>
 



  <div id="nav-latteral" class="nav-latteral">
    <div id="nav-close" class="nav-button">
        <ion-icon name="close"></ion-icon>
    </div>
    <div class="nav-links" >
      <a href="./acceuil.html" >
        <div class="nav-link">
            <ion-icon name="home-outline"></ion-icon>
            Accueil
        </div>
      </a>
        <div class="nav-link ">
          <a href="./cours.html">
            <ion-icon name="library-outline"></ion-icon>
            Cours 
            </a>
        </div>
      <a href="./MesSites.html">
        <div class="nav-link">
            <ion-icon name="code-slash-outline"></ion-icon>
            Mes sites
        </div>
        </a>

        <a href="./réseaux-sociaux.html">
          <div class="nav-link">
              <ion-icon name="at-outline"></ion-icon>
              Réseaux sociaux
          </div>
          </a>

    </div>
</div>
<div id="nav-wrapper"></div>
<nav>
    <div id="nav-open" class="nav-button">
        <ion-icon name="reorder-three"></ion-icon>
    </div>
</nav>
<main>




      <div  class="navbar  navcolle centered-elements rouge nav ">
        <div class="container grisnav navcolle centered-element  bords">
            <a class="navbar-brand " href="#">
                <img src="./image/favicone2.jpg" alt="Logo" width="60" height="60" class="d-inline-block align-text-center bord">
                Cours 2nd
              </a>
          <form class="d-flex " role="search">
            <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Chercher</button>
          </form>
        </div>
      </div>


      <br>
      <br>

      
<div class="row row-cols-1 row-cols-md-3 g-4 container-fluid">
      
        <div class="col" id="survol">
          <div class="card centre">
            <a href="./matiere/histoire-geo.html">
            <img src="./image/histoire-geo.jpg"  width="500" height="270" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <h3 class="card-title" style="text-decoration:none"> <u>Histoire-Géo </u></h3>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div> 
        <div class="col" id="survol">
            <div class="card centre">
              <a href="./matiere/français.html">
              <img src="./image/francais.jpg"  width="500" height="270" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h3 class="card-title" style="text-decoration:none"> <u>Français</u></h3>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col" id="survol">
            <div class="card centre">
              <a href="./matiere/matématique.html" >
              <img src="./image/mathematique.jpg"  width="500" height="270" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h3 class="card-title" style="text-decoration:none"><u>Mathématiques</u></h3>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col" id="survol">
            <div class="card centre">
              <a href="./matiere/SVT.html">
              <img src="./image/svt.jpg"  width="500" height="270" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h3 class="card-title"><u>SVT</u></h3>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col" id="survol">
            <div class="card centre">
              <a href="./matiere/italien.html" > 
              <img src="./image/italien.jpg"  width="500" height="270" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h3 class="card-title"><u>Italien</u></h3>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col" id="survol">
            <div class="card centre">
              <a href="./matiere/anglais.html" > 
              <img src="./image/anglais.jpg"  width="500" height="270" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h3 class="card-title"><u>Anglais</u></h3>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>

</div>

<br>

<div class="row row-cols-1 row-cols-md-2 g-4 container-fluid centered-elements">

          <div class="col centre" id="survol">
            <div class="card centre">
              <a href="./matiere/physique-chimie.html"> 
              <img src="./image/physique-chimie.jpg"  width="300" height="325" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h3 class="card-title"><u>Physique-chimie</u></h3>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col" id="survol">
            <div class="card centre">
              <a href="./matiere/SES.html" > 
              <img src="./image/SES.jpg"  width="300" height="325" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h3 class="card-title"><u>SES</u></h3>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
             </div>
          </div>

</div>


          <br>

<div class="hr container">

</div>
        

          <br>
          <br>
          





        </main>
        <script src="./app.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script type=text/javascript>
          $(document).ready(function(){
            $(.summary).click(function(){
              window.location = $(this).find(a).eq(0).attr('href');
            });
          }); 
          </script> 





</body>

</html>